<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web-sites.dev - разработка сайтов на заказ</title>
</head>

<body class="dark:bg-[#252525]">

 <div class="fixed w-full h-screen bg-white dark:bg-black loads">
  <div class="flex items-center justify-center h-screen text-white">
    <div class="relative ml-8">
     <svg class="w-[125px] h-[125px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <defs>
          <linearGradient id="gradient-stroke" gradientTransform="rotate(-10)">
            <stop offset="14.49%" stop-color="#F15A24" />
            <stop offset="37.87%" stop-color="#FFA07E" />
            <stop offset="62.41%" stop-color="#FFB9A0" />
            <stop offset="88.1%" stop-color="#FFBFA9" />
          </linearGradient>
        </defs>
        <circle
          cx="50"
          cy="50"
          r="40"
          stroke="#111"
          stroke-width="10"
          fill="none"
        ></circle>
        <circle
          cx="50"
          cy="50"
          r="40"
          stroke="url(#gradient-stroke)"
          stroke-width="10"
          fill="none"
          class="progress-circle"
          stroke-dasharray="251" 
          stroke-dashoffset="251" 
          stroke-linecap="round"
        ></circle>
      </svg>
      <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center text-xl font-bold">
        <div class="relative">
          <div class="overflow-y-auto h-10 load transition-[all 2s linear]">
            <div class="flex flex-col items-center justify-center gap-2 text-2xl font-bold mt-[-0px] text-black">
              <div class="dark:text-white">0%</div>
              <div class="dark:text-white">10%</div>
              <div class="dark:text-white">20%</div>
              <div class="dark:text-white">30%</div>
              <div class="dark:text-white">40%</div>
              <div class="dark:text-white">50%</div>
              <div class="dark:text-white">60%</div>
              <div class="dark:text-white">70%</div>
              <div class="dark:text-white">80%</div>
              <div class="dark:text-white">90%</div>
              <div class="dark:text-white">100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </div> 
    
  
  <div class="overflow-hidden">
    <header class="w-full min-h-[60px] max-md:min-h-[40px] p-[15px] bg-[#F6FBFF] dark:bg-[#252525] fixed z-50">
      <div class="flex gap-[20px] justify-between container items-center">
        <a class="[@media(hover:hover)]:hover:drop-shadow-xl active:scale-[0.9]" href="index.html">
          <img class="max-md:w-[200px] block dark:hidden max-xs:w-[130px] sm:w-auto" src="imgs/logo/logo-black.png"
            alt="web-sites.dev">
          <img class="max-md:w-[200px] hidden dark:block  max-xs:w-[130px] sm:w-auto" src="imgs/logo/logo-white.png"
            alt="web-sites.dev">
        </a>
        <div class="flex max-md:left-[-100%]  max-md:top-[90px] bg-[#F6FBFF] dark:bg-[#252525] max-md:fixed max-md:w-full max-md:h-[100vh] max-xs:top-[50px] max-sm:top-[75px] mobile_link max-mobile:top-[65px]">
          <div class="container">
            <ul class="flex  max-md:flex-col items-center max-md:items-start gap-x-11">
              <li class="max-md:border-t w-full"><a href="" class="py-[15px] px-[10px] flex dark:text-white">Home</a></li>
              <li class="max-md:border-t w-full"><a href="" class="py-[15px] px-[10px] flex dark:text-white">About</a></li>
              <li class="max-md:border-t w-full"><a href="" class="py-[15px] px-[10px] flex dark:text-white">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="flex gap-[40px] max-mobile:gap-[25px]">
          <div
            class="flex items-center px-[40px] max-md:px-[10px] dark:border-[#fff] dark:border-x-[1px] border-x border-black/10">
            <a class="[@media(hover:hover)]:hover:brightness-[0.8] active:scale-[0.9]" href="#!"
              data-tippy-content="Telegram">
              <img src="icons/telegram.svg" alt="">
            </a>
          </div>
          <div class="flex items-center">
            <menu class="flex items-center">
              <li>
                <button
                  class="white-mode-button cursor-pointer  w-[35px] h-[30px] flex items-center justify-center border border-solid border-[#C7DAED]  rounded-[90px_0px_0px_90px] bg-[#F15A24] dark:bg-[#252525]"
                  type="button" aria-expanded="false" data-tippy-content="Светлая тема" id="lightMode">
                  <img src="icons/white-mode-on.svg" alt="" class="block dark:hidden">
                  <img src="icons/white-mode-off.svg" alt="" class="hidden dark:block">

                </button>
              </li>
              <li>
                <button
                  class="dark-mode-button w-[35px] h-[30px] flex items-center justify-center border border-solid  border-[#C7DAED]  rounded-[0px_90px_90px_0px] bg-transparent [@media(hover:hover)]:hover:bg-[#F15A24] [@media(hover:hover)]:hover:border-transparent active:scale-[0.9] dark:bg-[#F15A24]"
                  type="button" aria-expanded="false" data-tippy-content="Тёмная тема" id="darkMode">
                  <img src="icons/dark-mode-off.svg" alt="" class="block dark:hidden">
                  <img src="icons/dark-mode-on.svg" alt="" class="hidden dark:block">
                </button>
              </li>
            </menu>
          </div>
          <div class=" w-[35px]  flex-col gap-y-[5px] justify-center items-end hamburger hidden max-md:flex cursor-pointer">
            <span class="w-[100%] h-[3px] bg-black dark:bg-white "></span>
            <span class="w-[50%] h-[3px] bg-black dark:bg-white "></span>
            <span class="w-[100%] h-[3px] bg-black dark:bg-white "></span>
          </div>
        </div>
        
      </div>
      
    </header>
    <main class=" mx-auto">
      <section
        class="text-center pt-[140px] max-sm:pt-[80px] pb-[94px] max-sm:pb-[40px] bg-[#F6FBFF] dark:bg-[#252525] px-[15px]">
        <div
          class="container flex justify-between max-mobile:justify-center max-mobile:flex-col max-mobile:align-center max-mobile:gap-y-4">
          <div class="flex flex-col w-[40%] max-md:w-[50%] max-mobile:w-[100%]">
            <h2
              class="text-[40px] font-bold text-left mt-[68px] dark:text-white max-lg:text-[30px] max-md:text-[24px] max-sm:mt-[24px] max-mobile:text-center max-mobile:mt-0">
              Создаем сайты, продумываем дизайн и структуру</h2>
            <a href=""
              class="mt-[80px] max-md:mt-[60px] px-[59px] py-[18px] bg-[#F15A24] text-white text-center font-gilroy text-[17px] font-semibold leading-none rounded hover:bg-orange-600 w-[fit-content] max-sm:mt-[40px] max-mobile:mx-auto max-mobile:mt-5">
              Обсудить проект
            </a>
          </div>
          <div class="flex w-[50%] max-mobile:w-[100%]">
            <img class="w-[100%] object-contain" src="./public/imgs/hero_img.png" alt="">
          </div>
        </div>


      </section>
      <section class="py-[130px] dark:bg-[#111] max-lg:py-[60px] max-sm:py-[30px]">
        <div class="container px-[15px]">
          <h2 class="text-[40px] font-bold dark:text-white text-left custom-after rose max-sm:text-[25px]">О нашей
            компании</h2>
          <div class="flex justify-between gap-x-[40px] max-lg:gap-x-0  max-lg:gap-y-[20px] mt-[30px] max-lg:flex-wrap">
            <div
              class="flex flex-col gap-y-[15px] items-start max-lg:w-[calc(33.33%-10px)] max-md:w-[calc(50%-10px)] max-sm:w-[100%] max-sm:items-center">
              <img src="./public/icons/company_icon1.svg" alt="">
              <div class="text-black dark:text-white font-montserrat text-[16px] font-medium leading-none">
                Гарантия качества
              </div>
              <div
                class="text-black font-montserrat text-[15px] font-normal leading-[24px] dark:text-white max-sm:text-center">
                Начиная с разработки сайта и заканчивая технической поддержкой, на все работы даем гарантиюна работу
              </div>
            </div>
            <div
              class="flex flex-col gap-y-[15px] items-start max-lg:w-[calc(33.33%-10px)] max-md:w-[calc(50%-10px)] max-sm:w-[100%] max-sm:items-center">
              <img src="./public/icons/company_icon2.svg" alt="">
              <div class="text-black font-montserrat text-[16px] font-medium leading-none mt-[3px] dark:text-white">
                Комплексный подход
              </div>
              <div
                class="text-black font-montserrat text-[15px] font-normal leading-[24px] dark:text-white max-sm:text-center">
                Мы предлагаем полный пакет услуг, начиная с разработки бизнес-идеи и заканчивая ведением сайта.
              </div>
            </div>
            <div
              class="flex flex-col gap-y-[15px] items-start max-lg:w-[calc(33.33%-10px)] max-md:w-[calc(50%-10px)] max-sm:w-[100%] max-sm:items-center">
              <img src="./public/icons/company_icon1.svg" alt="">
              <div class="text-black font-montserrat text-[16px] font-medium leading-none dark:text-white ">
                Быстрое выполнение работ
              </div>
              <div
                class="text-black font-montserrat text-[15px] font-normal leading-[24px] dark:text-white max-sm:text-center">
                Оперативно решим задачи по любым изменениям с сайтом, тут еще пару строчек
              </div>
            </div>
            <div
              class="flex flex-col gap-y-[15px] items-start max-lg:w-[calc(33.33%-10px)] max-md:w-[calc(50%-10px)] max-sm:w-[100%] max-sm:items-center">
              <img src="./public/icons/company_icon4.svg" alt="">
              <div class="text-black font-montserrat text-[16px] font-medium leading-none mt-[3px] dark:text-white">
                Комплексный подход
              </div>
              <div
                class="text-black font-montserrat text-[15px] font-normal leading-[24px] dark:text-white max-sm:text-center">
                Мы предлагаем полный пакет услуг, начиная с разработки бизнес-идеи и заканчивая ведением сайта.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dark:bg-[#111] pb-[130px] max-sm:pb-[30px] ">

        <div class="container overflow-hidden pb-4">
          <div class="swiper-container ">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class=" flex justify-between gap-x-[36px] max-md:gap-x-[20px] px-[15px] max-md:items-start max-mobile:flex-col max-mobile:gap-y-[24px]">
                  <img src="./public/imgs/portfolio.png" alt=""
                    class="w-[30%] rounded-md shadow-md max-mobile:w-[100%] max-mobile:object-contain">
                  <div class="flex w-[70%] flex-col justify-between max-mobile:w-[100%] gap-y-[20px]">
                    <div class="flex  flex-col">
                      <h2
                        class="text-[40px] font-bold dark:text-white text-left custom-after rose mt-2 max-md:mt-0 max-sm:text-[20px]  max-mobile:text-[25px]">
                        Наши кейсы</h2>
                      <div
                        class="mt-10 dark:text-white font-montserrat text-[32px] font-medium leading-none max-md:mt-[20px] max-sm:text-[14px] max-sm:mt-[14px]">
                        Название проекта
                      </div>
                      <div
                        class="dark:text-white font-montserrat text-[16px] font-normal leading-[27px] mt-5 max-md:text-[14px] max-sm:mt-[10px] max-sm:leading-normal">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit
                      </div>
                      <a href=""
                        class="text-white text-center font-gilroy text-[17px] font-semibold leading-none py-[18px] px-[76px] rounded-[5px] bg-[#F15A24] w-[fit-content] mt-[38px] max-md:mt-[20px] max-sm:py-[10px]  max-sm:px-[40px]">
                        Хочу так же !
                      </a>
                    </div>
                    <div class="flex justify-between w-[100%]">
                      <div
                        class="text-[#888] font-montserrat cursor-pointer  text-base font-normal underline flex items-center prev_btn max-mobile:text-[12px] ">
                        Назад
                      </div>
                      <div
                        class="text-[#F15A24] max-mobile:text-[12px]  cursor-pointer font-montserrat text-base font-normal  flex items-center gap-[10px] next_btn">
                        <span class="underline ">Следующий проект</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <g clip-path="url(#clip0_0_788)">
                            <path
                              d="M19.7709 9.44699C19.7706 9.44676 19.7704 9.44648 19.7702 9.44625L15.688 5.38375C15.3821 5.07941 14.8875 5.08054 14.5831 5.3864C14.2787 5.69222 14.2799 6.18687 14.5857 6.49125L17.3265 9.21875H0.78125C0.349766 9.21875 0 9.56851 0 10C0 10.4315 0.349766 10.7812 0.78125 10.7812H17.3264L14.5857 13.5087C14.2799 13.8131 14.2788 14.3078 14.5831 14.6136C14.8875 14.9195 15.3822 14.9205 15.688 14.6162L19.7702 10.5537C19.7704 10.5535 19.7706 10.5532 19.7709 10.553C20.0769 10.2476 20.0759 9.75136 19.7709 9.44699Z"
                              fill="#F15A24" />
                          </g>
                          <defs>
                            <clipPath id="clip0_0_788">
                              <rect width="20" height="20" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class=" flex justify-between gap-x-[36px] max-md:gap-x-[20px] px-[15px] max-md:items-start max-mobile:flex-col max-mobile:gap-y-[24px]">
                  <img src="./public/imgs/portfolio.png" alt=""
                    class="w-[30%] rounded-md shadow-md max-mobile:w-[100%] max-mobile:object-contain">
                  <div class="flex w-[70%] flex-col justify-between max-mobile:w-[100%] gap-y-[20px]">
                    <div class="flex  flex-col">
                      <h2
                        class="text-[40px] font-bold dark:text-white text-left custom-after rose mt-2 max-md:mt-0 max-sm:text-[20px]  max-mobile:text-[25px]">
                        Наши кейсы</h2>
                      <div
                        class="mt-10 dark:text-white font-montserrat text-[32px] font-medium leading-none max-md:mt-[20px] max-sm:text-[14px] max-sm:mt-[14px]">
                        Название проекта
                      </div>
                      <div
                        class="dark:text-white font-montserrat text-[16px] font-normal leading-[27px] mt-5 max-md:text-[14px] max-sm:mt-[10px] max-sm:leading-normal">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit
                      </div>
                      <a href=""
                        class="text-white text-center font-gilroy text-[17px] font-semibold leading-none py-[18px] px-[76px] rounded-[5px] bg-[#F15A24] w-[fit-content] mt-[38px] max-md:mt-[20px] max-sm:py-[10px]  max-sm:px-[40px]">
                        Хочу так же !
                      </a>
                    </div>
                    <div class="flex justify-between w-[100%]">
                      <div
                        class="text-[#888] font-montserrat text-base font-normal underline flex items-center prev_btn max-mobile:text-[12px] cursor-pointer">
                        Назад
                      </div>
                      <div
                        class="text-[#F15A24] font-montserrat text-base font-normal  flex items-center gap-[10px] next_btn  max-mobile:text-[12px] cursor-pointer">
                        <span class="underline">Следующий проект</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <g clip-path="url(#clip0_0_788)">
                            <path
                              d="M19.7709 9.44699C19.7706 9.44676 19.7704 9.44648 19.7702 9.44625L15.688 5.38375C15.3821 5.07941 14.8875 5.08054 14.5831 5.3864C14.2787 5.69222 14.2799 6.18687 14.5857 6.49125L17.3265 9.21875H0.78125C0.349766 9.21875 0 9.56851 0 10C0 10.4315 0.349766 10.7812 0.78125 10.7812H17.3264L14.5857 13.5087C14.2799 13.8131 14.2788 14.3078 14.5831 14.6136C14.8875 14.9195 15.3822 14.9205 15.688 14.6162L19.7702 10.5537C19.7704 10.5535 19.7706 10.5532 19.7709 10.553C20.0769 10.2476 20.0759 9.75136 19.7709 9.44699Z"
                              fill="#F15A24" />
                          </g>
                          <defs>
                            <clipPath id="clip0_0_788">
                              <rect width="20" height="20" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>

          </div>


        </div>

      </section>

      <section class="text-center px-[15px] py-[80px] max-sm:py-[30px] bg-[#F6FBFF] dark:bg-[#252525]">
        <div class="container">
          <h2 class="text-[40px] font-bold dark:text-white text-left custom-after max-sm:text-[25px]">Закажите
            консультацию</h2>
          <h3 class="text-[32px] text-left dark:text-white mt-[55px] max-md:text-[24px]  max-md:mt-[35px]">Оставьте свои
            данные и мы свяжемся с Вами</h3>
          <form
            class="mt-[40px] flex gap-x-[38px] max-md:mt-[35px] max-md:flex-wrap max-md:gap-x-0 max-md:justify-between max-md:gap-y-[15px]">
            <input type="text" placeholder="Ваше имя"
              class="rounded dark:text-white
              bg-[#fff] pb-[25px] pl-[25px] pt-[28px] dark:bg-[#111] w-[100%] text-black font-montserrat text-[17px] font-normal leading-none max-md:w-[49%] max-md:pr-3 max-mobile:w-[100%] max-mobile:pb-[20px] max-mobile:pt-[20px] "
              name="name">
            <input type="text" placeholder="Номер телефона"
              class="rounded dark:text-white
              bg-[#fff] pb-[25px] pl-[25px] pt-[28px] dark:bg-[#111] w-[100%] text-black font-montserrat text-[17px] font-normal leading-none max-md:w-[49%] max-md:pr-3 max-mobile:w-[100%] max-mobile:pb-[20px] max-mobile:pt-[20px] "
              name="phone">
            <button
              class=" text-center font-gilroy text-[17px] font-semibold leading-none px-6 py-2 max-md:py-6 max-mobile:py-[20px] max-mobile:px-[20px] bg-[#F15A24] text-white rounded hover:bg-orange-600 md:col-span-2 w-[100%] max-md:w-[100%]">
              Заказать консультацию
            </button>
          </form>
        </div>

      </section>
      <section class="pt-[130px] pb-[223px] max-sm:py-[30px] dark:bg-[#111] max-md:pt-[40px] max-md:pb-[40px]">
        <div class="container px-[15px]">
          <h2 class="text-[40px] font-bold dark:text-white text-left custom-after rose max-sm:text-[25px]">Способы
            оплаты и с томиость</h2>
          <div class="flex justify-between flex-wrap mt-10 max-md:gap-y-[20px]">
            <div class="flex flex-col gap-y-10 max-md:gap-y-5">
              <div class="text-[20px] text-[400] dark:text-white ">
                Начальная стоимость <br> разработки сайта:
              </div>
              <div class="text-[36px] font-bold text-[#F15A24]">
                от 10 000 ₽
              </div>
            </div>
            <div class="flex flex-col gap-y-10 max-md:gap-y-5">
              <div class="text-[20px] text-[400]  dark:text-white">
                Доступные пособы <br> оплаты работы:
              </div>
              <div class="flex items-center gap-x-[20px]">
                <div class="text-black dark:text-white font-montserrat text-[17px] font-bold leading-none uppercase">
                  Криптавалюта
                </div>
                <img src="./public/icons/image_partner.svg" alt="">
              </div>
            </div>
            <div class="flex flex-col gap-y-10 max-md:gap-y-5">
              <div class="text-[20px] text-[400] dark:text-white ">
                Способы связи для <br> оформления заказа:
              </div>
              <a href="" class="flex items-center gap-x-[10px]">
                <img src="./public/icons/telegram.svg" alt="">
                <div class="text-black font-montserrat text-[15px] font-semibold leading-none dark:text-white">
                  name example
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="p-4 bg-[#383838] text-center">
      <div class="container flex justify-between items-center">
        <a href="">
          <img class="max-xs:w-[130px]" src="./public/imgs/logo/logo-white.png" alt="">
        </a>
        <a href="">
          <img src="icons/telegram.svg" alt="">
        </a>
      </div>
    </footer>
  </div>

  <script type="module" src="main.js"></script>
</body>

</html>